#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n\ march\ 16\ verson\ 1\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ LookForWorm()
comment3.text=\r\n\ worm\ code\ for\ eating\ and\ finding\ worms\r\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=\r\n\ make\ the\ crab\ turn\ randomly\ between\ 0\ and\ 45\ degrees\ \r\n
comment5.params=
comment5.target=void\ turnAtEdge()
comment5.text=\r\n\ turn\ at\ edge\r\n
numComments=6
