#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lobster\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ LookForCrab()
comment3.text=\r\n\ crab\ code\ for\ eating\ and\ finding\ crabs\r\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=\r\n\ make\ the\ lobster\ turn\ randomly\ between\ 0\ and\ 45\ degrees\ \r\n
comment5.params=
comment5.target=void\ turnAtEdge()
comment5.text=\r\n\ turn\ at\ edge\r\n
numComments=6
